<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3182" measuredH="2779" mockupW="3167" mockupH="2622">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="281" w="1200" h="1142" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dotme%0Ahttp%3A//seanconnelly.me</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="470" w="650" h="197" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="352" w="1200" h="98" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="22" y="371" w="209" h="73" measuredW="362" measuredH="124" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/name.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="883" y="402" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>WORK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="402" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>BLOG</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="402" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CONTACT</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="448" w="1200" h="242" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="689" w="1200" h="274" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="988" w="960" h="66" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="825" y="726" w="360" h="200" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="726" w="360" h="200" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="435" y="726" w="360" h="200" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="961" w="1200" h="364" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="1078" w="1140" h="219" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="1325" w="1200" h="98" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="1350" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>LinkedInIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="950" y="1363" w="-1" h="-1" measuredW="172" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14540253</color>
        <size>18</size>
        <text>Connect%20on%20LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="45" y="1361" w="-1" h="-1" measuredW="181" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="523" y="1361" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1671" y="281" w="1200" h="1142" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dotme%0Ahttp%3A//seanconnelly.me</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1671" y="352" w="1200" h="98" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="1678" y="371" w="209" h="73" measuredW="362" measuredH="124" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/name.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="2539" y="402" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>WORK</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="2660" y="402" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>BLOG</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1671" y="448" w="1200" h="120" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="2764" y="402" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CONTACT</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1671" y="568" w="1200" h="466" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="1896" y="601" w="750" h="402" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="1671" y="1034" w="1200" h="291" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="1671" y="1325" w="1200" h="98" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="2793" y="1350" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>LinkedInIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="2606" y="1363" w="-1" h="-1" measuredW="172" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14540253</color>
        <size>18</size>
        <text>Connect%20on%20LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1701" y="1361" w="-1" h="-1" measuredW="181" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%201</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="2179" y="1361" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%202</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="536" y="157" w="-1" h="-1" measuredW="158" measuredH="72" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="2012" y="157" w="-1" h="-1" measuredW="465" measuredH="72" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Category%20-%20Single</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1791" y="475" w="960" h="66" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="2210" y="495" w="-1" h="-1" measuredW="122" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title%20and%20meta</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="595" y="555" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Intro</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="173" y="813" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Device%20blurb</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="571" y="813" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Agile%20blurb</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="913" y="813" w="-1" h="-1" measuredW="184" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Technical/Coding%20blurb</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="553" y="1008" w="-1" h="-1" measuredW="124" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Thank%20you%20text</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="525" y="1174" w="-1" h="-1" measuredW="181" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Logos%20on%20logos%20on%20logos</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="2237" y="788" w="-1" h="-1" measuredW="68" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Content</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="1896" y="1064" w="750" h="235" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="2243" y="1168" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Disqus</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="1637" w="1200" h="1142" measuredW="450" measuredH="400" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dotme%0Ahttp%3A//seanconnelly.me</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="1708" w="1200" h="98" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="22" y="1727" w="209" h="73" measuredW="362" measuredH="124" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/name.png</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="883" y="1758" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>WORK</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="1758" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>BLOG</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="1325" w="1200" h="98" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1108" y="1758" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CONTACT</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="1796" w="49" h="10" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="1924" w="1200" h="757" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="1956" w="96" h="121" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="2681" w="1200" h="98" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="2706" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>LinkedInIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="950" y="2719" w="-1" h="-1" measuredW="172" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14540253</color>
        <size>18</size>
        <text>Connect%20on%20LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="45" y="2717" w="-1" h="-1" measuredW="181" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%201</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="523" y="2717" w="-1" h="-1" measuredW="185" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%202</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Title" x="490" y="1513" w="-1" h="-1" measuredW="251" measuredH="72" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="1831" w="960" h="66" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="554" y="1851" w="-1" h="-1" measuredW="122" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title%20and%20meta</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="1956" w="563" h="56" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="161" y="1971" w="45" h="26" measuredW="44" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>AUG</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="159" y="1993" w="45" h="40" measuredW="46" measuredH="50" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::StickyNote" x="2849" y="726" w="333" h="173" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Content%20area%20will%20have%20a%20white%20bounding%20box%20so%20people%20reading%20it%20don%27t%20vomit%20on%20the%20parallax%20background</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1663" y="1658" w="1200" h="559" measuredW="450" measuredH="400" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dotme%0Ahttp%3A//seanconnelly.me</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="1663" y="1729" w="1200" h="98" measuredW="100" measuredH="70" zOrder="71" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="1670" y="1748" w="209" h="73" measuredW="362" measuredH="124" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/name.png</src>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="2531" y="1779" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>WORK</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="2652" y="1779" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>18</size>
        <text>BLOG</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="1663" y="1825" w="1200" h="120" measuredW="100" measuredH="70" zOrder="74" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>square</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="2756" y="1779" w="-1" h="-1" measuredW="92" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CONTACT</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Title" x="1820" y="1537" w="902" h="-1" measuredW="705" measuredH="72" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Nav%20-%20a%20la%20Business%20Insider</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="1663" y="1821" w="1200" h="326" measuredW="100" measuredH="70" zOrder="77" locked="true" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="290" y="1971" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="2033" w="562" h="93" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="2176" w="737" h="56" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="288" y="2191" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::RoundButton" x="1018" y="2217" w="90" h="90" measuredW="52" measuredH="52" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WriteIcon%7Clarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="886" y="1796" w="54" h="10" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="1112" y="1796" w="79" h="10" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="1006" y="440" w="49" h="10" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="886" y="440" w="54" h="10" measuredW="100" measuredH="70" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="1112" y="440" w="79" h="10" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="2664" y="440" w="49" h="10" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="2544" y="440" w="54" h="10" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="2770" y="440" w="79" h="10" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="2657" y="1811" w="49" h="10" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="1663" y="2146" w="1200" h="10" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="2763" y="1811" w="79" h="10" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <borderStyle>square</borderStyle>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::StickyNote" x="1192" y="2035" w="229" h="123" measuredW="109" measuredH="123" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%20treatments%20vary%20to%20match%20category%20being%20displayed.%20%20Both%20categories%20shown%20here</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::StickyNote" x="2849" y="1910" w="229" h="191" measuredW="109" measuredH="123" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hover%20state%20of%20WORK%20reveals%20recent%20posts%20with%20thumbnail.%20%20BLOG%20reveals%20recent%20posts%20with%20color%20matching%20icon.%0A%20%0ABoth%20BLOG%20and%20WORK%20are%20shown%20here%20for%20brevity%2C%20but%20they%27ll%20be%20separated%20into%20their%20own%20respective%20dropdowns</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="1693" y="1838" w="260" h="263" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1760" y="1961" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Description</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Image" x="1983" y="1841" w="260" h="170" measuredW="77" measuredH="79" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="1983" y="2025" w="260" h="84" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="2068" y="2057" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="2511" y="1757" w="100" h="74" measuredW="100" measuredH="74" zOrder="101" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="64" w="100" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="176">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="2279" y="1838" w="190" h="174" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="2320" y="1916" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20post%20excerpt</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::RoundButton" x="2482" y="1945" w="55" h="58" measuredW="32" measuredH="32" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WriteIcon%7Csmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="2279" y="2025" w="260" h="84" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="2367" y="2057" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="2477" y="1841" w="63" h="88" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1849" w="45" h="27" measuredW="35" measuredH="22" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>AUG</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="2491" y="1867" w="45" h="40" measuredW="34" measuredH="37" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="2573" y="1838" w="190" h="174" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="2614" y="1916" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20post%20excerpt</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RoundButton" x="2776" y="1945" w="55" h="58" measuredW="32" measuredH="32" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WriteIcon%7Csmall</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="2573" y="2025" w="260" h="84" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="2661" y="2057" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="2495" y="1900" w="29" h="27" measuredW="26" measuredH="22" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>%2713</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="2770" y="1838" w="63" h="88" measuredW="100" measuredH="70" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="2784" y="1846" w="45" h="27" measuredW="32" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>SEP</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="2780" y="1864" w="45" h="40" measuredW="41" measuredH="37" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>28</size>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="2788" y="1897" w="29" h="27" measuredW="26" measuredH="22" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>%2713</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="167" y="2040" w="45" h="26" measuredW="30" measuredH="26" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>%2713</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="2176" w="96" h="121" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="161" y="2191" w="45" h="26" measuredW="44" measuredH="26" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>AUG</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="159" y="2213" w="45" h="40" measuredW="46" measuredH="50" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="167" y="2260" w="45" h="26" measuredW="30" measuredH="26" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>%2713</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="2222" y="2176" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%20content</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="833" y="1956" w="260" h="170" measuredW="77" measuredH="79" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="2249" w="732" h="93" measuredW="100" measuredH="70" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="290" y="2066" w="81" h="26" measuredW="68" measuredH="26" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Excerpt</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="290" y="2282" w="81" h="26" measuredW="68" measuredH="26" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Excerpt</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="1325" w="1200" h="98" measuredW="100" measuredH="70" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="1350" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>LinkedInIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="950" y="1362" w="172" h="25" measuredW="172" measuredH="26" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14540253</color>
        <size>18</size>
        <text>Connect%20on%20LinkedIn</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="45" y="1360" w="181" h="25" measuredW="181" measuredH="26" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%201</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="523" y="1360" w="185" h="25" measuredW="185" measuredH="26" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>18</size>
        <text>Footer%20widget%20option%202</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="2390" w="737" h="56" measuredW="100" measuredH="70" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="288" y="2405" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::RoundButton" x="1018" y="2431" w="90" h="90" measuredW="52" measuredH="52" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>WriteIcon%7Clarge</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="2390" w="96" h="121" measuredW="100" measuredH="70" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="161" y="2405" w="45" h="26" measuredW="40" measuredH="26" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>SEP</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="155" y="2427" w="55" h="40" measuredW="54" measuredH="50" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>40</size>
        <text>03</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="167" y="2474" w="45" h="26" measuredW="30" measuredH="26" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>%2713</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="2463" w="732" h="93" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="290" y="2496" w="81" h="26" measuredW="68" measuredH="26" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Excerpt</text>
      </controlProperties>
    </control>
  </controls>
</mockup>